# foundations.d

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
extra/codestyles/eclipse/: cleanup.xml  formatter.xml  importorder
gradle/res/checkstyle/: config.xml  suppressions.xml
gradle/res/eclipse/runconfigs/: build.launch  check.launch  licenses.launch  test.launch
gradle/res/idea/runconfigs/: applyLicenses.xml  build.xml  check.xml
gradle/res/licenser/: HEADER
gradle/wrapper/: gradle-wrapper.properties
scripts/git/: pre-commit
src/main/java/io/github/pxlpowered/foundations/api/configuration/: Configuration.java  PersistentConfiguration.java  TransientConfiguration.java  package-info.java
src/main/java/io/github/pxlpowered/foundations/api/util/manipulation/: Immutable.java  Mutable.java  package-info.java
src/main/java/io/github/pxlpowered/foundations/core/configuration/: AbstractConfiguration.java  PersistentConfigurationImpl.java  TransientConfigurationImpl.java  package-info.java
src/main/java/io/github/pxlpowered/foundations/core/message/internal/: InternalMessages.java  package-info.java
src/main/java/io/github/pxlpowered/foundations/plugin/: FoundationsPlugin.java  PluginInfo.java  PluginStatus.java  package-info.java
src/main/resources/assets/foundations/: internal-messages.properties
