# suppress inspection "UnusedProperty" for whole file

# Essential Data
group=io.github.pxlpowered
name=foundations
plugin_name=Foundations
version=0.1.0-SNAPSHOT
description=The foundations of every Sponge Powered minecraft server
url=https://pxlpowered.github.io/foundations
inception=2017
vendor=PxL Powered
api=0.1.0-SNAPSHOT

# Dependency Versions Data
spongeapi=6.0.0-SNAPSHOT
junit=4.11

# SCM Data
git_source=https://github.com/pxlpowered/foundations
git_issues_name=Github Issues
git_issues_url=https://github.com/pxlpowered/foundations/issues
scm_connection=scm:git:git://github.com/pxlpowered/foundations


